# FDSingle

app/: build.gradle
app/src/androidTest/java/com/bjfdpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bjfdpackage/: MainActivity.java
app/src/main/java/com/bjfdpackage/db/: Useinfo.java
app/src/main/java/com/bjfdpackage/singleActivity/: LoginActivity.java  RegsterAcivity.java  StartActivity.java  StoragemanagementAcivity.java  WarehousemanagementAcivity.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_bk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regster_acivity.xml  activity_start.xml  activity_storagemanagement_acivity.xml  activity_warehousemanagement_acivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjfdpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
