apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bjfdpackage"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了，解决 butterknife
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        greendao {
            schemaVersion 1  //版本
            daoPackage 'com.bjfdpackage.db' // 一般为app包名+生成文件的文件夹名
            targetGenDir 'src/main/java' //生成文件路径
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 找ID插件
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:27.1.1'
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
}
