<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vodioView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/splash_iv"
        android:layout_width="@dimen/dp_61"
        android:layout_height="@dimen/dp_42"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_150"
        android:background="@drawable/icon_run" />
    <TextView
        android:id="@+id/spash_tv_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_iv"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="intelligence"
        android:textColor="@color/green"
        android:textSize="@dimen/sp_25" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spash_tv_english"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="智能档案柜"
        android:textColor="@color/green"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/spash_tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="Daily appetizers for your eyes，Bon eyepetit"
        android:textColor="@color/shenggreen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="智能超越想象，让你大开眼界。"
        android:textColor="@color/green" />

</RelativeLayout>